DEBUG=True

MCS_API_KEY=DKnB1VQeKo4XOOp5jPN2PG
MCS_ACCESS_TOKEN=0f4Jki0XRYIfXyovVzf3DvWReElvhVDZ


ONCHIN_WALLET_ADDRESS=
ONCHIN_PRIVATE_KEY=6e190f71cafc23cb401ddae7825e1b41e93b3dea9f9a0f25356d8669ac50384e
ONCHIN_RPC_METHOD=